RandomApp/Views/MainWindow.xaml

<Window x:Class="RandomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomApp"
        xmlns:uc="clr-namespace:RandomApp.UserControlApp"
        mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Static/CoTo.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0" 
            HorizontalAlignment="Right"
            Orientation="Horizontal" >
            <MediaElement 
                x:Name="BackgroundMusic"
                Volume="1"
                Source="pack://siteoforigin:,,,/Static/background.mp3"
                LoadedBehavior="Manual" 
                UnloadedBehavior="Stop"
                MediaEnded="BackgroundMusic_MediaEnded"/>
            <ToggleButton
                x:Name="togbtn"
                IsChecked="False"
                Checked="togbtn_Checked"
                Unchecked="togbtn_Unchecked"
                Style="{StaticResource togBtn}">
                <TextBlock
                    x:Name="txt1"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE995;"/>
            </ToggleButton>
            <ComboBox 
                x:Name="comboBox"
                SelectionChanged="comboBox_SelectionChanged"
                Style="{StaticResource ComboBoxApp}"
                >
            </ComboBox>
        </StackPanel>
        <Frame 
            x:Name="MainContent"
            Grid.Row="1"
            NavigationUIVisibility="Hidden">
            </Frame>
    </Grid>
</Window>
