RandomApp/Pages/Page2.xaml

<Page x:Class="RandomApp.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <StackPanel 
        HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="{StaticResource LightBrush}">Thể lệ:</TextBlock>
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource LightBrush}">
            
            Vòng quay may mắn bao gồm:<LineBreak/>
            <ListBox Foreground="{StaticResource LightBrush}" Background="Transparent" BorderThickness="0">
                <ListViewItem Content="-Giải đặc biệt: 01 giải"/>
                <ListViewItem Content="-Giải nhất: 02 giải"/>
                <ListViewItem Content="-Giải nhì: 04 giải"/>
                <ListViewItem Content="-Giải ba: 06 giải"/>
                <ListViewItem Content="-Giải khuyến khích: 10 giải"/>
            </ListBox> <LineBreak/>
            Cách thức quay:<LineBreak/>
            <ListView Foreground="{StaticResource LightBrush}" Background="Transparent" BorderThickness="0">
                <ListViewItem >
                    <TextBlock TextWrapping="Wrap" >-Chọn ngẫu nhiên CBCNV có mã <LineBreak/> nhân viên hiện trên màn hình</TextBlock>
                </ListViewItem>
</ListView> <LineBreak/>
        </TextBlock>
        <Button
            x:Name="BtnPage2"
            Margin="0 30 0 0"
            Click="BtnPage2_Click"
            Style="{StaticResource ButtonApp}"
            Content="Đoàn 1"/>
        <Button
            x:Name="BtnPage"
            Margin="0 10 0 0"
            Click="BtnPage2_Click"
            Style="{StaticResource ButtonApp}"
            Content="Đoàn 2"/>
    </StackPanel>
</Page>
