RandomApp/Pages/Page3.xaml

<Page x:Class="RandomApp.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomApp.Pages"
      xmlns:uc="clr-namespace:RandomApp.UserControlApp"
      
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid 
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock 
                    x:Name="txt7" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextDecorations="Underline"
                    FontSize="14"
                    Text="{Binding Text}"/>
            </StackPanel>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Grid.Row="1">
                <StackPanel  
                    x:Name="ListPersonnel1">
                </StackPanel>
            </ScrollViewer >
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel 
                    Margin="40"
                    HorizontalAlignment="Center"
                    >
                    <TextBlock
                        x:Name="txt1"
                        FontSize="40"
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Center">
                        Chào mừng đến với vòng quay may mắn
                        <Run 
                            x:Name="txt2"
                            FontSize="40"></Run>
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Margin="40"
                    x:Name="txt3"
                    FontSize="100"
                    HorizontalAlignment="Center"
                    Text="----"/>
                <StackPanel
                    Margin="40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock 
                        x:Name="txt4"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        Text=""/>
                    <TextBlock
                        x:Name="txt5"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        Margin="10 0"
                        Text="----"/>
                    <TextBlock
                        x:Name="txt6"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        Text=""/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox 
                    x:Name="CombApp"
                    SelectionChanged="CombApp_SelectionChanged"
                     materialDesign:HintAssist.Hint="-Mời chọn giải thưởng-"
                    Margin="10"
                    Height="40"
                    Style="{StaticResource ComboBoxApp}"></ComboBox>
                <Button 
                    x:Name="Btn1" 
                    Content="Bắt đầu"
                    Margin="10"
                    Click="Btn1_Click"
                    Style="{StaticResource ButtonApp}"/>
                <Button 
                    x:Name="Btn2" 
                    Content="Cập nhập"
                    Margin="10"
                    Click="Btn2_Click"
                    Style="{StaticResource ButtonApp}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
