RandomApp/Pages/Page2.xaml

<Page x:Class="RandomApp.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <StackPanel 
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel>
            
            <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       TextDecorations="Underline">Thể lệ:</TextBlock>
            <TextBlock 
                FontSize="20">
                Vòng quay may mắn bao gồm:<LineBreak/>
                <ListView 
                    IsEnabled="False" 
                    FontSize="16"
                    Foreground="{StaticResource DarkBrush}"
                    Background="Transparent" 
                    BorderThickness="0">
                    <ListViewItem Content="-Giải đặc biệt: 01 giải"/>
                    <ListViewItem Content="-Giải nhất: 02 giải"/>
                    <ListViewItem Content="-Giải nhì: 03 giải"/>
                    <ListViewItem Content="-Giải ba: 04 giải"/>
                    <ListViewItem Content="-Giải khuyến khích: 05 giải"/>
                </ListView> <LineBreak/>
                Cách thức quay:<LineBreak/>
                <ListView 
                    FontSize="16"
                    Foreground="{StaticResource DarkBrush}"
                    IsEnabled="False" 
                    Background="Transparent" 
                    BorderThickness="0">
                    <ListViewItem >
                        <TextBlock TextWrapping="Wrap" >
                            -Máy tính chọn ngẫu nhiên CBCNV có mã <LineBreak/> 
                            nhân viên trong đoàn du lịch hiện trên màn hình</TextBlock>
                    </ListViewItem>
                </ListView> <LineBreak/>
                <Run 
                    FontStyle="Italic"
                    FontWeight="Light"
                    TextDecorations="Underline"
                    Foreground="{StaticResource SecondaryyBrushHover}"
                    FontSize="14"> (Mời chọn đoàn du lịch để tiếp tục!)</Run>
               
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="BtnPage2"
                Margin="20"
                Click="BtnPage2_Click1"
                Style="{StaticResource ButtonApp}"
                Content="Đoàn 1"/>
            <Button
                x:Name="BtnPage"
                Margin="20"
                Click="BtnPage2_Click2"
                Style="{StaticResource ButtonApp}"
                Content="Đoàn 2"/>
        </StackPanel>
    </StackPanel>
</Page>
